From: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Date: Mon, 16 Dec 2024 18:35:04 -0300
Subject: remove-bundler

In debian, the dependencies are installed via apt
---
 test/helper.rb | 2 --
 1 file changed, 2 deletions(-)

diff --git a/test/helper.rb b/test/helper.rb
index 5ee359c..75db3bc 100644
--- a/test/helper.rb
+++ b/test/helper.rb
@@ -1,5 +1,3 @@
-require "bundler/setup"
-
 if ENV["COVERALLS"] || ENV["COVERAGE"]
   require "simplecov"
   if ENV["COVERALLS"]
